@font-face {
    font-family: "SMLI";
    src: url("assets/SMLi.ttf");
}
@font-face {
    font-family: "Helvetica";
    src: url("assets/HelveticaNeue.ttf");
}

html,
body {
    font-family: "Helvetica";
    cursor: none;
}

.content-container {
    width: 80vw;
    margin-left: 10vw;
}
.Helvetica {
    font-family: "Helvetica";
}
.smli-font {
    font-family: "SMLI";
}

.title-heading--main-text {
    font-size: 28vh;
}

.letter-spacing-2 {
    letter-spacing: 2px;
}
.letter-spacing-4 {
    letter-spacing: 4px;
}
.letter-spacing-10 {
    letter-spacing: 10px;
}
.break-image-section--grid {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}
.sidebar-fixed-section-grid--div {
    transform: rotate(-90deg);
    transform-origin: 100% 100%;
}
.break-image-section-grid-row1--text,
.break-image-section-grid-row3--text,
.feature-partner-section-grid--row3,
.section-heading {
    width: 50vw;
}

.break-image-section-grid-row2--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5vw;
}

.break-image-section-grid-row2-grid--column {
    height: calc(60vh);
}
.feature-partner-section-grid-row2-grid-column1--grid,
.feature-partner-section-grid-row2-grid-column2--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5vw;
}

.contact-section {
    width: calc(100vw - var(--scrollbar-width));
}

.contact-section form {
    margin-block-end: 0rem !important;
}

.feature-partner-section-grid-row3--ild-year {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    width: 60%;
    grid-gap: 20px;
    align-items: center;
}

.sidebar-fixed-section-grid--email {
    margin-top: 20vh;
    transform: rotate(-90deg);
    transform-origin: 100% 100%;
}

.sidebar-fixed-section-grid-dark-mode--text {
    margin-top: 30vh;
    transform: rotate(-90deg);
    transform-origin: 100% 100%;
    align-items: center;
}

.feature-product-grid,
.feature-project-grid {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-column-gap: 1rem;
    align-items: center;
}

.projects-section {
    width: calc(100vw - var(--scrollbar-width));
    margin-left: -10vw;
    background: linear-gradient(-45deg, #e0e0e0, #ffffff);
}
.img-size-responsive {
    height: 45vh;
}

/* Smooth page scroll style rules start here */
/* .viewport {
    overflow: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
} */

/* reduce height for lower res screens */
/* .scroll-container {
    position: relative;
    background-color: #ffffff;
    z-index: 10;
    backface-visibility: hidden;
    transform-style: preserve-3d;
} */

/* Smooth page scroll style rules end here */

/* Gallery CSS starts */
.cursor {
    mix-blend-mode: difference;
}

.gallery-container {
    width: auto;
}
.movable-gallery-container {
    display: grid;
    grid-auto-flow: column;
    column-gap: 8vw;
}
.movable-gallery-image-container {
    display: grid;
}

.movable-gallery-image {
    width: 50vh;
    height: 50vh;
}

.movable-gallery-project-title {
    width: 100%;
    height: 50vh;
    display: grid;
    align-items: center;
    mix-blend-mode: difference;
    font-size: 3.5vw;
}

.movable-gallery-project-detail {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    column-gap: 32px;
}

.mouseareas {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.button-first-text-container,
.button-second-text-container {
    display: grid;
    align-items: center;
    justify-items: center;
    top: 1.5rem;
}

.button-second-text span {
    display: inline-block;
    transform: translateY(1rem);
    white-space: pre-wrap;
}

.button-first-text span {
    display: inline-block;
    white-space: pre-wrap;
}
.button-background {
    width: 30rem;
    transform: rotateZ(5deg) translate3d(-4rem, 2rem, 0);
}

/* Menu CSS starts */
.menu--container {
    display: grid;
    align-items: center;
    justify-items: center;
}
.menu-container--content {
    width: 90vw;
    height: 90vh;
    display: grid;
    align-items: center;
    justify-items: center;
}
.menu-container-content-titles--grid {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    justify-content: space-between;
    font-size: 4vw;
}
.menu-container-content--rotating-pictures {
    width: 25vw;
    height: 60vh;
    display: grid;
    align-items: center;
    justify-items: center;
}

.animation-rotation {
    width: calc(25vw / 2);
    height: calc(60vh / 2);
    transform: rotate(-30deg);
}

.about-us-stats-section {
    width: calc(100vw - var(--scrollbar-width));
    margin-left: -10vw;
    /* background-color: aqua; */
    /* height: 100vh; */
}
.about-us-stats-section--container {
    width: auto;
}
.about-us-stats-section-container--grid {
    display: grid;
    grid-auto-flow: column;
    column-gap: 8vw;
}
.about-us-stats-section-container--grid{
    display: grid;
    grid-template-columns: 35vw 35vw 35vw 35vw 35vw;
}
.stat-item-container-grid {
    display: grid;
    grid-template-rows: max-content 1fr;
}
/* .stats-item-container {
    width: 35vw;
} */
.stats-image-container {
    display: grid;
    margin-top: -12vh;
}
.stats-number {
    font-size: 10vw;
}
.stats-image {
    height: 40vh;
    width: 40vh;
}
.stats-info-container {
    width: 100%;
    height: 40vh;
    display: grid;
    align-items: center;
    mix-blend-mode: difference;
}
/* Menu CSS ends */
/* Gallery CSS ends */

/* Media queries for landscape */
@media (max-width: 1920px) and (orientation: landscape) and (min-height: 500px) {
}
@media (max-width: 1680px) and (orientation: landscape) and (min-height: 400px) {
}
@media (max-width: 1400px) and (orientation: landscape) and (min-height: 350px) {
}
@media (max-width: 1024px) and (orientation: landscape) and (min-height: 300px) {
}
@media (min-width: 440px) and (max-width: 768px) and (orientation: landscape) and (min-height: 200px) {
}

/* Media queries for phones in portrait  */
@media (max-width: 1280px) and (orientation: portrait) {
}
@media (max-width: 800px) and (orientation: portrait) {
}
@media (min-width: 320px) and (max-width: 600px) and (orientation: portrait) {
}
